All: 1000 seeds, total delta -1719, better 398, worse 352, same 250
P <= 0.25: 163 seeds, total delta -283, better 60, worse 62, same 41
0.25 < P <= 0.45: 238 seeds, total delta -118, better 90, worse 88, same 60
0.45 < P <= 0.60: 175 seeds, total delta -151, better 70, worse 60, same 45
P > 0.60: 424 seeds, total delta -1167, better 178, worse 142, same 104
N 8-10: 241 seeds, total delta +7, better 67, worse 57, same 117
N 11-13: 217 seeds, total delta -220, better 82, worse 68, same 67
N 14-16: 228 seeds, total delta -300, better 95, worse 99, same 34
N 17-20: 314 seeds, total delta -1206, better 154, worse 128, same 32
Iter3 score <= 75: 197 seeds, total delta +138, better 45, worse 46, same 106
Iter3 score 76-150: 308 seeds, total delta +287, better 120, worse 102, same 86
Iter3 score 151-250: 273 seeds, total delta -293, better 117, worse 118, same 38
Iter3 score > 250: 222 seeds, total delta -1851, better 116, worse 86, same 20
